MeilCli/common-lint-reporter/testing/expect/action.yml
name: 'testing tool of common lint reporter'
description: 'testing of expect report file to common lint report'
author: 'MeilCli'
branding:
  icon: layers
  color: orange
inputs:
  report_files:
    description: 'report file glob pattern'
    required: true
    default: 'common_lint.json'
  report_files_follow_symbolic_links:
    description: 'report file glob pattern option'
  expect_data_json:
    description: 'expect lint results, json array'
    required: true
runs:
  using: 'node20'
  main: '../../dist/testing-expect.js'

MeilCli/common-lint-reporter/.github/workflows/test.yml
- uses: ./testing/expect
  with:
    expect_data_json: |
      [
        {
          "path": "test/path1.txt",
          "rule": "test-rule1",
          "message": "test message",
          "level": "notice"
        },
        {
          "path": "test/path1.txt",
          "rule": "test-rule2",
          "message": "test message",
          "level": "warning",
          "startLine": 1,
          "startColumn": 10,
          "endLine": 1,
          "endColumn": 15
        },
        {
          "path": "test/path2.txt",
          "rule": "test-rule2",
          "message": "test message",
          "level": "failure",
          "startLine": 1,
          "startColumn": 10,
          "endLine": 1,
          "endColumn": 15
        },
        {
          "path": "test/path3.txt",
          "rule": "test-rule-ext",
          "message": "hello",
          "level": "notice"
        }
      ]

MeilCli/common-lint-reporter/.github/workflows/test.yml
- uses: ./testing/expect
  with:
    expect_data_json: |
      [
        {
          "path": "test/path1.txt",
          "rule": "test-rule1",
          "message": "message: test message",
          "level": "notice"
        },
        {
          "path": "test/path1.txt",
          "rule": "test-rule2",
          "message": "message: test message",
          "level": "warning",
          "startLine": 1,
          "startColumn": 10,
          "endLine": 1,
          "endColumn": 15
        },
        {
          "path": "test/path2.txt",
          "rule": "test-rule2",
          "message": "message: test message",
          "level": "failure",
          "startLine": 1,
          "startColumn": 10,
          "endLine": 1,
          "endColumn": 15
        }
      ]

MeilCli/common-lint-reporter/.github/workflows/test.yml
- uses: ./testing/expect
  with:
    expect_data_json: |
      [
        {
          "path": "test/path2.txt",
          "rule": "test-rule2",
          "message": "test message",
          "level": "failure",
          "startLine": 1,
          "startColumn": 10,
          "endLine": 1,
          "endColumn": 15
        }
      ]

MeilCli/common-lint-reporter/.github/workflows/test.yml
- uses: ./testing/expect
  with:
    expect_data_json: |
      [
        {
          "path": "test/path1.txt",
          "rule": "test-rule1",
          "message": "test message",
          "level": "notice"
        },
        {
          "path": "test/path2.txt",
          "rule": "test-rule2",
          "message": "test message",
          "level": "failure",
          "startLine": 1,
          "startColumn": 10,
          "endLine": 1,
          "endColumn": 15
        }
      ]