MeilCli/common-lint-reporter/transformer/eslint/action.yml
name: 'eslint transformer of common lint reporter'
description: 'transformer of eslint report file to common lint report'
author: 'MeilCli'
branding:
  icon: layers
  color: orange
inputs:
  report_files:
    description: 'report file glob pattern'
    required: true
  report_files_follow_symbolic_links:
    description: 'report file glob pattern option'
  output_path:
    description: 'output path'
    required: true
    default: 'common_lint.json'
runs:
  using: 'node20'
  main: '../../dist/transformer-eslint.js'

Flirnz/Devops_project/.github/workflows/ci.yml
- name: Transform Frontend Lint Report
  uses: MeilCli/common-lint-reporter/transformer/eslint@v2.0.5
  with:
    report_files: frontend/eslint-report.json
    output_path: eslint_frontend.json

Flirnz/Devops_project/.github/workflows/ci.yml
- name: Transform Backend Lint Report
  uses: MeilCli/common-lint-reporter/transformer/eslint@v2.0.5
  with:
    report_files: backend/eslint-report.json
    output_path: eslint_backend.json

MeilCli/regex-match/.github/workflows/report.yml
- name: Transform report file
  uses: MeilCli/common-lint-reporter/transformer/eslint@ad58e91c55e7f7f03cb05d57235816c4c31500dc # v2.0.12
  with:
    report_files: |
      eslint_report.json

mting314/sekai-setlist/.github/workflows/ci.yml
- uses: MeilCli/common-lint-reporter/transformer/eslint@v1.2.1
  if: always()
  with:
    report_files: |
      lint_report.json