MeilCli/common-lint-reporter/operator/distinct/action.yml
name: 'distinct operator of common lint reporter'
description: 'operator of distinct report file to common lint report'
author: 'MeilCli'
branding:
  icon: layers
  color: orange
inputs:
  github_token:
    description: 'github app token, using to read and write repository'
    required: true
    default: ${{ github.token }}
  github_server_url:
    description: 'github server url, this option is for github enterprise user'
  github_graphql_api_url:
    description: 'github graphql api url, this option is for github enterprise user'
  workspace_path:
    description: 'workspace path, using to convert relative path from absolute path'
  repository:
    description: 'running repository, format: owner/repository'
  pull_request:
    description: 'running pull request number'
  commit_sha:
    description: 'running commit sha'
  use_api_context:
    description: 'if this option is enabled, set information to context using api'
    default: 'false'
  report_files:
    description: 'report file glob pattern'
    required: true
    default: 'common_lint.json'
  report_files_follow_symbolic_links:
    description: 'report file glob pattern option'
  function:
    description: 'the function of this action'
    required: true
  output_path:
    description: 'output path'
    required: true
    default: 'common_lint.json'
runs:
  using: 'node20'
  main: '../../dist/operator-distinct.js'

MeilCli/common-lint-reporter/.github/workflows/test.yml
- uses: ./operator/distinct
  with:
    function: |
      (x) => x.path